spring.datasource.url=jdbc:mysql://localhost:3306/selfIntroduction
spring.datasource.username=root
spring.datasource.password=shogun0510
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.hiddenmethod.filter.enabled=true